{
  "name": "github-menubar-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Chris Brocklesby",
  "license": "ISC",
  "dependencies": {
    "electron": "^3.0.3",
    "menubar": "^5.2.3"
  }
}
